# backend-infertility-system

./: .editorconfig  Program.cs  README.md  SWP.sql  WeatherForecast.cs  appsettings.json  infertility-system.csproj  infertility-system.http  infertility-system.sln
Controllers/: AdminController.cs  AuthController.cs  BlogPostController.cs  BookingController.cs  ConsulationRegistrationController.cs  ConsulationResultController.cs  CustomerController.cs  DoctorController.cs  DoctorScheduleController.cs  EmailController.cs  EmbryosController.cs  FeedbackController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ServiceController.cs  TreatementRoadmapController.cs  UserController.cs  VNpayPaymentController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: ExampleDtos.cs
Extensions/: ExampleExtensions.cs
Helpers/: ConsulationResultDto.cs  ExampleHelpers.cs  MappingProfiles.cs  QueryDoctor.cs  QueryService.cs  VnpayHelper.cs
Interfaces/: ExampleInterface.cs  IAuthService.cs  IBlogPostRepository.cs  IBookingRepository.cs  IConsulationRegistrationRepository.cs  IConsulationResultRepository.cs  ICustomerRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IDoctorSchedulesRepository.cs  IEmailService.cs  IEmbryoRepository.cs  IEmbryosRepository.cs  IFeedbackRepository.cs  IGoogleAuthService.cs  IImageService.cs  IJwtService.cs  IManagerRepository.cs  IMedicalRecordDetailRepository.cs  IMedicalRecordRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IServiceRepository.cs  ITreatementRoadmapRepository.cs  IUserRepository.cs  IUserService.cs  IVnpayService.cs
Mappers/: CustomerMappers.cs  DoctorDegreeMapper.cs  DoctorMapper.cs  ExampleMappers.cs  ServiceMapper.cs
Middleware/: CustomHttpException.cs  ExceptionMiddleware.cs  HttpStatusCodeEnum.cs
Migrations/: 20250601094534_Init.Designer.cs  20250601094534_Init.cs  20250601172937_Init.Designer.cs  20250601172937_Init.cs  20250602080813_Init.Designer.cs  20250602080813_Init.cs  20250603014802_Init.Designer.cs  20250603014802_Init.cs  20250604012153_Init.Designer.cs  20250612160938_Init.Designer.cs  20250612160938_Init.cs  20250612165641_UpdateDb.Designer.cs  20250612165641_UpdateDb.cs  20250613200534_UpdateDb2.Designer.cs  20250613200534_UpdateDb2.cs  20250616142706_Init.Designer.cs  20250616142706_Init.cs  20250620004314_Init.Designer.cs  20250620004314_Init.cs  20250621024051_Init.Designer.cs  20250621024051_Init.cs  20250621031215_Update.Designer.cs  20250621031215_Update.cs  20250621134459_Init.Designer.cs  (+10 more)
(+158 files in other folders)
